input {
  syslog { port => 51415 }
}
filter {
  grok {
         match => { 'message' => '<%{POSINT:priority}>%{POSINT:facility} %{IP:ip} %{WORD:schema} %{WORD:method} %{URIPATHPARAM:request} %{WORD:endpoint} %{WORD:user} %{POSINT:platform_id} %{URIHOST:platform_version} %{WORD:platform_name} %{GREEDYDATA:user-agent}' }
  }
}
output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
