input {
  syslog { port => 51415 }
}
filter {
  grok {
	 match => { 'message' => '<%{POSINT:priority}>%{POSINT:facility} %{IP:ip} %{WORD:schema} %{WORD:method} %{WORD:request} %{GREEDYDATA:my_message}' }
  }
}
output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
