input {
  syslog { port => 51415 }
}
filter {
  grok {
	 match => { 'message' => '<%{POSINT:priority}>%{POSINT:facility} %{IP:host} %{WORD:schema} %{WORD:method} %{WORD:request} %{WORD:endpoint} %{WORD:user} %{NUMBER:platform_id} %{WORD:platform_name} %{GREEDYDATA:syslog_message}' }
  }
}
output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
