input {
  syslog { port => 51415 }
}
filter {
    if [type] == "syslog" {
        grok {
             #match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{TIMESTAMP_ISO8601:date} %{IP:ip} %{WORD:method} %{WORD:user} %{WORD:entity} %{URIPATH:endpoint}" }
             #<14>1 [2017-02-27 04:02:34][INFO][CustomerApi] 10.255.0.3 POST 1 payment_definition /payment_definition/ monapi-php-1.0.0 http 3 monetize
             match => { "message" => "<%{POSINT:syslog_pid}>%{POSINT:something} \[%{TIMESTAMP_ISO8601:date}\]\[%{DATA:level}\s*\]\[%{DATA:loggerName}\]\s* %{SYSLOGHOST:ip} %{WORD:method} %{POSINT:user_id} %{WORD:entity} %{URIPATH:endpoint} %{WORD:x}-%{WORD:y}-1.0.0 %{WORD:protocol} %{POSINT:platform_id} %{WORD:platform_namesapace}" }
             add_field => [ "received_at", "%{@timestamp}" ]
             add_field => [ "received_from", "%{host}" ]
             remove_field => [ "%{@syslog_timestamp}", "%{@syslog_pid}", "%{@x}", "%{@y}" ]
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
