input {
  syslog { port => 51415 }
}
filter {
    if [type] == "syslog" {
        grok {
             match => { "message" => "<%{POSINT:syslog_pid}>%{POSINT:something} \[%{TIMESTAMP_ISO8601:date}\]\[%{DATA:level}\s*\]\[%{DATA:loggerName}\]\s* %{SYSLOGHOST:ip} %{WORD:method} %{POSINT:user_id} %{WORD:entity} %{URIPATH:endpoint} %{DATA:agent} %{WORD:schema} %{WORD:platform_id} %{WORD:platform}" }
             add_field => [ "received_at", "%{@timestamp}" ]
             add_field => [ "received_from", "%{host}" ]
             remove_field => [ "%{@syslog_timestamp}", "%{@syslog_pid}" ]
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
