input {
	syslog { port => 51415 }
}
filter {

	grok {
		match => { 'message' => '<%{POSINT:priority}>%{POSINT:facility} %{IP:ip} %{WORD:schema} %{WORD:method} %{URIPATHPARAM:request} %{WORD:endpoint} %{WORD:user} %{POSINT:platform_id} %{WORD:platform_name} %{URIHOST:platform_version} %{GREEDYDATA:user-agent}' }
		add_field => [ "type", "api.request.stats" ]
		add_field => [ "type", "service-filter-%{platform_id}" ]
	}
	
	grok {
  		match => { 'message' => '%{POSINT:priority} billing.stats %{POSINT:platform_id} %{WORD:platform_name} %{URIHOST:platform_version} %{HOSTNAME:address} %{HOSTNAME:container_id} %{HOSTNAME:stage}' }
        add_field => [ "type", "billing.stats" ]
	}

	geoip {
		source => "ip"
		target => "geoip"
		database => "/etc/logstash/GeoLiteCity.dat"
		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	}
}
output {
	elasticsearch {
		hosts => ["http://elastic.monapi.com:9200"]
	}
	stdout {
		codec => rubydebug
	}
}
