input {
  syslog { port => 51415 }
}
filter {
    if [type] == "syslog" {
        grok {
             #match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{TIMESTAMP_ISO8601:date} %{IP:ip} %{WORD:method} %{WORD:user} %{WORD:entity} %{URIPATH:endpoint}" }
             match => { "message" => "<%{POSINT:syslog_pid}>%{POSINT:something} \[%{TIMESTAMP_ISO8601:date}\]\[%{DATA:level}\s*\]\[%{DATA:loggerName}\]\s* %{SYSLOGHOST:ip} %{WORD:method} %{POSINT:user_id} %{WORD:entity} %{URIPATH:endpoint}" }
             add_field => [ "received_at", "%{@timestamp}" ]
             add_field => [ "received_from", "%{host}" ]
             remove_field => [ "%{@syslog_timestamp}", "%{@syslog_pid}" ]
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  # Remove in production
  stdout {
    codec => rubydebug
  }
}
