input {
  syslog { port => 51415 }
}
filter {
  grok {
	 match => { 'message' => '%{GREEDYDATA:my_message}' }
  }
}
output {
  elasticsearch {
    hosts => ["http://elastic.monapi.com:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
